DB_USER=postgres
DB_HOST=localhost
DB_NAME=hardworkdb
# КЛЮЧ: Пароль має бути порожнім, оскільки сервер його не вимагає
DB_PASSWORD=
DB_PORT=5432
REDIS_URL=redis://localhost:6379
JWT_SECRET=SUPER_SECURE_KEY_FOR_JWT_LOADBALANCER_PROJECT
PORT=3000